# Plan-Go---Itinarary-and-Book

./: README_JSP.txt  error-log.txt  pom.xml
database/: plango_jsp_schema.sql
src/main/java/com/plango/: PlanGoApplication.java
src/main/java/com/plango/config/: SecurityConfig.java
src/main/java/com/plango/controller/: AdminPageController.java  AuthController.java  BookingController.java  CustomerPageController.java  DestinationController.java  EmergencyController.java  ExploreController.java  HomeController.java  ItineraryController.java  PageAuthController.java  PaymentController.java  ReviewController.java
src/main/java/com/plango/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/plango/dto/booking/: BookingRequest.java
src/main/java/com/plango/dto/itinerary/: AddDestinationRequest.java  CreateItineraryRequest.java
src/main/java/com/plango/dto/payment/: PaymentRequest.java
src/main/java/com/plango/dto/review/: ReviewRequest.java
src/main/java/com/plango/entity/: Booking.java  Category.java  Destination.java  EmergencyContact.java  EmergencyReport.java  HotelBooking.java  Itinerary.java  ItineraryItem.java  Notification.java  Payment.java  Review.java  TiketWisataBooking.java  User.java  UserPreference.java
src/main/java/com/plango/repository/: BookingRepository.java  CategoryRepository.java  DestinationRepository.java  EmergencyContactRepository.java  EmergencyReportRepository.java  ItineraryItemRepository.java  ItineraryRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/plango/service/: AuthService.java  BookingService.java  DestinationService.java  ItineraryService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: admin-booking.jsp  admin-dashboard.jsp  admin-track-record.jsp  bookingCheckout.jsp  destination-detail.jsp  explore.jsp  exploreAll.jsp  login.jsp  payment-success.jsp  payment.jsp  plan-detail.jsp  plan.jsp  profile.jsp  review.jsp
